src/Designer.Windows/Controls/Diagrams.xaml

<UserControl
    x:Class="Designer.Windows.Controls.Diagrams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Designer.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ControlsTemplate">
                <hc:Card
                    MinHeight="130"
                    MaxWidth="120"
                    Margin="4,8"
                    BorderThickness="0"
                    Effect="{StaticResource EffectShadow2}"
                    Footer="{Binding Footer}">
                    <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                        <Image
                            Width="108"
                            Height="108"
                            Source="{Binding Content}"
                            Stretch="Uniform" />
                    </Border>
                    <hc:Card.FooterTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource TextBlockDefault}"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </StackPanel>
                        </DataTemplate>
                    </hc:Card.FooterTemplate>
                </hc:Card>
            </DataTemplate>
            <DataTemplate x:Key="GroupTemplate">
                <Expander Margin="0,0,0,8" Header="{Binding Name}">
                    <ItemsControl ItemTemplate="{StaticResource ControlsTemplate}" ItemsSource="{Binding Controls}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <ItemsControl ItemTemplate="{StaticResource GroupTemplate}" ItemsSource="{Binding GroupedControls}" />
    </ScrollViewer>
</UserControl>
