src/Designer.Windows/Controls/Positions.xaml

<UserControl
    x:Class="Designer.Windows.Controls.Positions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Designer.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PositionFunctionTemplate">
                <CheckBox
                    Margin="4,8,8,0"
                    Content="{Binding Name}"
                    IsChecked="{Binding Selected}" />
            </DataTemplate>
            <DataTemplate x:Key="PositionTemplate">
                <Border Margin="4,4" Style="{StaticResource BorderRegion}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="{Binding PositionModel.Name}" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{Binding AddCommand}"
                                Content="Add" />
                        </DockPanel>
                        <ItemsControl ItemTemplate="{StaticResource PositionFunctionTemplate}" ItemsSource="{Binding PositionFunctions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="AreaTemplate">
                <Expander Header="{Binding AreaModel.Name}">
                    <ItemsControl ItemTemplate="{StaticResource PositionTemplate}" ItemsSource="{Binding PositionViewModels}" />
                </Expander>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <ItemsControl ItemTemplate="{StaticResource AreaTemplate}" ItemsSource="{Binding AreaViewModels}" />
    </ScrollViewer>
</UserControl>
