src/Components/Common.Controls/Display/Background/Background.xaml

<UserControl
    x:Class="Diagram.Common.Display.Background"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Diagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diagram.Common.Display"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:Diagram.Common.Selector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <selector:DiagramItemTemplateSelector x:Key="DiagramItemSelector" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Selector/DiagramItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image
            HorizontalAlignment="{Binding DisplayModel.HorizontalAlignment}"
            Source="{Binding DisplayModel.ImageSource}"
            Stretch="{Binding DisplayModel.Stretch}" />
        <ItemsControl
            DataContext="{Binding DiagramCanvasVM}"
            ItemTemplateSelector="{StaticResource DiagramItemSelector}"
            ItemsSource="{Binding DiagramItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:DiagramCanvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding DesignModel.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding DesignModel.Y}" />
                    <Setter Property="Width" Value="{Binding DesignModel.Width}" />
                    <Setter Property="Height" Value="{Binding DesignModel.Height}" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
