src/Designer.Windows/Views/ToolboxView.xaml

<Window
    x:Class="Designer.Windows.Views.ToolboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Designer.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Designer.Windows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="工具栏"
    Width="400"
    Height="720"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Padding="8" DataContext="{Binding MenusVM}">
            <Button Command="{Binding ImportCommand}" Content="加载" />
            <Button
                Margin="8,0"
                Command="{Binding ExportCommand}"
                Content="导出" />
            <Button Command="{Binding ExitCommand}" Content="退出" />
        </ToolBar>

        <TabControl
            Grid.Row="1"
            Margin="10"
            Style="{StaticResource TabControlSliding}">
            <TabItem Header="点位列表">
                <controls:Positions DataContext="{Binding PositionsVM}" />
            </TabItem>
            <TabItem Header="图表控件">
                <controls:Diagrams DataContext="{Binding SupportedControlsVM}" />
            </TabItem>
            <TabItem Header="配置属性">
                <controls:Settings DataContext="{Binding SettingsVM}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
